# android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/katskel/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katskel/androidapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/katskel/androidapp/: ExampleUnitTest.kt
app/src/trunk/: AndroidManifest.xml
gradle/: versionGenerator.gradle
